<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="1.4.2 d"/>
        <attribute name="authors" value="HH"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-09-27 08:13:59 PM"/>
        <attribute name="created" value="SEg7VEhBTkgzNy0wSlE4OVM4OzIwMjUtMDktMjc7MDg6MDI6MDQgUE07MjQwNg=="/>
        <attribute name="edited" value="SEg7VEhBTkgzNy0wSlE4OVM4OzIwMjUtMDktMjc7MDg6MTM6NTkgUE07MTsyNTI2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="base" type="Real" array="False" size=""/>
            <declare name="height" type="Real" array="False" size=""/>
            <declare name="area" type="Real" array="False" size=""/>
            <input variable="base"/>
            <input variable="height"/>
            <assign variable="area" expression="base*height/2"/>
            <output expression="&quot;Dien tich tam giac = &quot;&amp; area" newline="True"/>
        </body>
    </function>
</flowgorithm>
